<html lang="en" >
<head>
	<title>SEIL Solar Data Capture</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Angular Material style sheet -->
	<link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">
	<style type="text/css">
		/*icon fonts*/
		 @font-face {
		  font-family:"icomoon";
		  src:url("/fonts/icomoon.eot");
		  font-weight:normal;
		  font-style:normal;
		}

		@font-face {
		  font-family: 'icomoon';
		  src:url('/fonts/icomoon.eot?-cmq1um');
		  src:url('/fonts/icomoon.eot?#iefix-cmq1um') format('embedded-opentype'),
		  url('/fonts/icomoon.woff?-cmq1um') format('woff'),
		  url('/fonts/icomoon.ttf?-cmq1um') format('truetype'),
		  url('/fonts/icomoon.svg?-cmq1um#icomoon') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}

	</style>
</head>
<body ng-app="seil_solar" ng-cloak>

	<div ng-controller="HomeCtrl" ng-cloak>

	  <md-content>
	    <md-toolbar class="md-hue-2">
	      <div class="md-toolbar-tools">
	        <md-button class="md-icon-button" aria-label="Settings" ng-disabled="true">
	          <!-- <md-icon md-svg-icon="img/icons/menu.svg"></md-icon> -->
	        </md-button>

	        <h2 flex md-truncate>SEIL Solar Data Collection</h2>

	      </div>
	    </md-toolbar>


	    <md-list  ng-cloak>

		  <md-subheader class="md-no-sticky">Devices found
		  <md-progress-circular md-mode="indeterminate" ng-show="in_progress"></md-progress-circular>
		</md-subheader>
		  <md-list-item ng-repeat="(key, device) in devices"  class="secondary-button-padding">
		    <p>[[ device.id ]] 
		    	<md-input-container flex=100>
				    <label>Debug message</label>
				    <input ng-model="device.debug">
				</md-input-container>
			</p>
		    <md-button class="md-secondary" ng-href="/download/[[device.ip]]/[[timestamp()]]" download="[[device.id]]_[[timestamp()]].txt">DOWNLOAD</md-button>
		    <md-button class="md-secondary" ng-click="sendDebug(device,$event)">DEBUG</md-button>
		    <md-button class="md-secondary" ng-if="!device.streaming" ng-click="startLiveData(device, $event)">Start Live Data </md-button>
		    <md-button class="md-warn" ng-if="device.streaming" ng-href="/stop_live_data/[[device.thread_name]]" download="[[device.id]]_[[timestamp()]]_live.txt" ng-click="device.streaming=false">Stop Live Data </md-button>
		  </md-list-item>
		</md-list>
	  </md-content>
	</div>


	<!-- Angular Material requires Angular.js Libraries -->
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/angular-aria/angular-aria.min.js"></script>
	<script src="node_modules/angular-messages/angular-messages.min.js"></script>
	<script src="node_modules/angular-animate/angular-animate.min.js"></script>
	<script src="node_modules/angular-resource/angular-resource.min.js"></script>

	<!-- Angular Material Library -->
	<script src="node_modules/angular-material/angular-material.min.js"></script>


	<!-- Application angular files -->
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/controllers.js"></script>


</body>
</html>
